20
.o...o.oo.ooo..o...o..o..
o...oooooo.ooo.oo.oo.
.ooooo..oooo..o.o.oo.o....o.o.o
o..o...o.o..oo.o.o.o.o.oo...o.oo.o....ooooo..oo
ooo..oooooo.ooo....oooo
......oo...ooooo.o..o......oooo..o.oo.
o.....o...o.ooo.o...oo..ooo...o.o.oooo......ooo...
..o.ooo....o.....ooo.o.oo
ooo.oo.o.o.oo.oo.ooo.....o.oo.o
o..o.ooooo.o.o...o............oo
.oooo...o.ooo.ooo.o....o.o.oo..o.ooo.o..ooo.o...oo
.o.o.oooo..ooooo.oo..o.o.o.o..o..o..o.ooo
.ooo........o..oo.o..oooo
o..o..o.oooooooo.o.o....ooo.o.o...o.ooo.oo.oo
...o..o.oooooo.o..oo.o
....ooo..ooo.o...oo.oooooo.o.o.o.oo..o.oo....o.o
o..ooo..o..o.oooo..o..oo.oo.o.oooo.o.o...ooo.
.oo..oo.o.oooo.ooo.o..o...oo.oo.ooo..oo
..................................................
oooooooooooooooooooooooooooooooooooooooooooooooooo
